# SampleSecureCoding

./: GloboIdentity.db  GloboIdentity.db-shm  GloboIdentity.db-wal  GloboSurvey.db  GloboSurvey.db-shm  GloboSurvey.db-wal  Globomantics.Survey.csproj  Program.cs  appsettings.Development.json  appsettings.json
Areas/Admin/Controllers/: HomeController.cs  SurveyResponseController.cs  UserController.cs
Areas/Admin/Views/User/: Index.cshtml  ViewUser.cshtml
Areas/Identity/Data/: IdentityDbContext.cs
Areas/Identity/Pages/Account/: Check2fa.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs
Areas/Identity/Pages/Account/Manage/: EnableAuthenticator.cshtml.cs  Index.cshtml.cs
Attributes/: EnforceStepUpAttribute.cs
Controllers/: SurveyController.cs
Migrations/: 20240723065839_Identity.Designer.cs  20240723065839_Identity.cs  20240724074247_CreateUsersRole.Designer.cs  20240724074247_CreateUsersRole.cs  20240725024352_CreateUsersClaim.Designer.cs  20240725024352_CreateUsersClaim.cs  IdentityDbContextModelSnapshot.cs
Models/: GlobomanticsSurveyDbContext.cs
Services/: EmailSender.cs
